# AMSV2

./: .editorconfig  .gitignore  AMSV2.sln  README.md
AMSV2/: AMSV2.csproj  AMSV2.xml  Dockerfile  Dockerfile.bak  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AMSV2/Authorization/: WebMethodActionAttribute.cs  WebMethodActionHandler.cs  WebMethodActionPolicyProvider.cs  WebMethodActionRequirement.cs
AMSV2/Controllers/: BaseController.cs  DemoController.cs  LoginController.cs  RoleController.cs  UserController.cs
AMSV2/Helpers/: StartupHelper.cs
AMSV2/Jobs/: HandleLogJob.cs
AMSV2/Middleware/: LogReqResponseMiddleware.cs
AMSV2/Models/: LoginInfo.cs  ResponseData.cs
AMSV2/Properties/: launchSettings.json
AMSV2/Properties/PublishProfiles/: FolderProfile.pubxml
AMSV2/Resources/: SharedResource.cs
amsv2.Common/: TypeEnum.cs
amsv2.Core/: Class1.cs  amsv2.Core.csproj
amsv2.Core/Configuration/: AudienceConfiguration.cs  RedisConfiguration.cs  RootConfiguration.cs  SiteSetting.cs
amsv2.Core/Dependency/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  InjectHelper.cs
amsv2.Core/EntityFrameworkCore/: DataHelper.cs  EntityFrameworkCoreExtension.cs  IIncludable .cs  ParameterReplacer.cs
amsv2.Core/JWT/: JWTHelper.cs
amsv2.Core/Maps/: ExtensionsMapper.cs
amsv2.Core/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
amsv2.Core/Serialize/: SerializeHelper.cs
amsv2.Core/Snowflake/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
amsv2.Model/Dto/: PageModel.cs  RoleInfoDto.cs  UserInfoDto.cs
amsv2.Model/Entitys/: Entity.cs  ModuleInfo.cs  RoleInModule.cs  RoleInfo.cs  UserInModule.cs  UserInRole.cs  UserInfo.cs
amsv2.Repository/: AMSV2DbContext.cs  amsv2.Repository.csproj
amsv2.Repository/Data/Migrations/: 20200724063538_AMSV2DbInit.Designer.cs  20200724063538_AMSV2DbInit.cs  20200803061941_AMSV2DbInit.Designer.cs  20200803061941_AMSV2DbInit.cs  AMSV2DbContextModelSnapshot.cs
amsv2.Repository/IRepositories/: IModuleRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
amsv2.Repository/Repositories/: ModuleRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
amsv2.Repository/UnitOfWork/: IUnitOfWork .cs  UnitOfWork .cs
amsv2.Service/: amsv2.Service.csproj
amsv2.Service/RoleService/: IRoleInfoService.cs  RoleInfoService.cs
amsv2.Service/UserService/: IUserInfoService.cs  UserInfoService.cs
